* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    text-transform: uppercase;
}

.container {
    display: grid;
    color: #fff;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: 300px 600px 200px 450px ;
    grid-template-areas: 
    "head head head"
    "feat1 feat2 feat3"
    "sign sign sign"
    "cont cont cont"
    ;
}

.container > * {
    display:grid;
    justify-items: center;
    align-items: center;
}

.header {
    background-color: aquamarine;
    grid-area: head;
}

.content {
    background-color: brown;
    grid-area: cont;
}

.sign-up{
    background-color: rgb(143, 143, 194);
    grid-area: sign;
}

.feature-one {
    background-color: darkkhaki;
    grid-area: feat1;
}

.feature-two {
    background-color: darksalmon;
    grid-area: feat2;
}

.feature-three {
    background-color: deepskyblue;
    grid-area: feat3;
}

@media (max-width: 550px){
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "head"
        "cont"
        "sign"
        "feat1"
        "feat2"
        "feat3"
        ;
        grid-template-rows: 300px 600px 300px 250px 250px 250px ;


    }

}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows:300px 600px 250px 250px ;
        grid-template-areas:
        "head head"
        "cont cont"
        "sign feat1"
        "feat2 feat3";
    }

}